﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LamdaPractice", "LamdaPractice\LamdaPractice.csproj", "{9DA86E02-AAA0-4103-BB71-247A47E81679}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DA86E02-AAA0-4103-BB71-247A47E81679}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DA86E02-AAA0-4103-BB71-247A47E81679}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DA86E02-AAA0-4103-BB71-247A47E81679}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DA86E02-AAA0-4103-BB71-247A47E81679}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
